('D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\DPLAY\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\DPLAY\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programming_Languages\\Python27\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Programming_Languages\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Programming_Languages\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Programming_Languages\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Programming_Languages\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('DPLAY',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\DPLAY.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata',
   'D:\\Programming_Languages\\Python27\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Programming_Languages\\Python27\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'D:\\Programming_Languages\\Python27\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bz2', 'D:\\Programming_Languages\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'D:\\Programming_Languages\\Python27\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('DPLAY.exe.manifest',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\DPLAY\\DPLAY.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename DPLAY.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
