('D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\dist\\s2a_fm.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="s2a_fm" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 's2a_fm.pkg',
 [('PYZ-00.pyz',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\s2a_fm\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('s2a_fm',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\s2a_fm.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('s2a_fm.exe.manifest',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\s2a_fm\\s2a_fm.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename s2a_fm.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1548148038L,
 [('run.exe',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
