('D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\s2a_fm\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\s2a_fm\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\lib\\site-packages\\pyinstaller-3.5.dev0+0d289e49b-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('s2a_fm',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\s2a_fm.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jeon\\Anaconda3\\envs\\python2.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('s2a_fm.exe.manifest',
   'D:\\workspace\\Projects_Python27\\Scratch_for_dplay\\build\\s2a_fm\\s2a_fm.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename s2a_fm.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
